<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="8.7.1.833" Uuid="a467ae90-ab8c-47b7-96b6-0a13a03fcfbd">
  <Definitions>
    <Definition Filename="Definitions\Api\CoverageAPI.zip" />
    <Definition Filename="Definitions\Api\IHICreatePolicyAPI.zip" />
    <Definition Filename="Definitions\Api\IndividualAccidentAPI.zip" />
    <Definition Filename="Definitions\Api\LifeInsuranceRestAPI.zip" />
    <Definition Filename="Definitions\Api\VersioningAPI.zip" />
    <Definition Filename="Definitions\Application\Application.zip" />
    <Definition Filename="Definitions\Authorization\DefaultAuthorizationModel.zip" />
    <Definition Filename="Definitions\Carousel\Carousel.zip" />
    <Definition Filename="Definitions\Carousel\EventsCarousel.zip" />
    <Definition Filename="Definitions\Event\EmailEvent.zip" />
    <Definition Filename="Definitions\Event\IHIPolicyExportToRootEvent.zip" />
    <Definition Filename="Definitions\Event\TravelEmailEvent.zip" />
    <Definition Filename="Definitions\Floatingbutton\ChatBotFloatingButton.zip" />
    <Definition Filename="Definitions\Generic\CommonInfoGeneric.zip" />
    <Definition Filename="Definitions\Generic\CoveragePartGeneric.zip" />
    <Definition Filename="Definitions\Generic\GAPRatingStudioIndex.zip" />
    <Definition Filename="Definitions\Generic\IHIPolicyExportGeneric.zip" />
    <Definition Filename="Definitions\Generic\IntegrationGeneric.zip" />
    <Definition Filename="Definitions\Generic\LabGeneric.zip" />
    <Definition Filename="Definitions\Generic\LoungeGeneric.zip" />
    <Definition Filename="Definitions\Generic\RatingStudioIndex.zip" />
    <Definition Filename="Definitions\Generic\StudioGeneric.zip" />
    <Definition Filename="Definitions\Modelselectorcomponent\BRPTZoneSelectorComponent.zip" />
    <Definition Filename="Definitions\Modelselectorcomponent\ContactInfoSelectorComponent.zip" />
    <Definition Filename="Definitions\Modelselectorcomponent\FeaturedProductsSelectorComponent.zip" />
    <Definition Filename="Definitions\Modelselectorcomponent\HealthSelectorComponent.zip" />
    <Definition Filename="Definitions\Modelselectorcomponent\HorizontalProductSelectorComponent.zip" />
    <Definition Filename="Definitions\Modelselectorcomponent\LifeSelectorComponent.zip" />
    <Definition Filename="Definitions\Modelselectorcomponent\PandCSelectorComponent.zip" />
    <Definition Filename="Definitions\Modelselectorcomponent\PartnersSelectorComponent.zip" />
    <Definition Filename="Definitions\Modelselectorcomponent\SuperHomePageSelectorComponent.zip" />
    <Definition Filename="Definitions\Modelselectorcomponent\VerticalProductSelectorComponent.zip" />
    <Definition Filename="Definitions\Process\AccidentAndHealthClaimRegisterProcess.zip" />
    <Definition Filename="Definitions\Process\AccidentAndHealthPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\AutoClaimRegisterProcess.zip" />
    <Definition Filename="Definitions\Process\AutoPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\BRPTP.zip" />
    <Definition Filename="Definitions\Process\BRPTProcess.zip" />
    <Definition Filename="Definitions\Process\BRPTProcessMBR.zip" />
    <Definition Filename="Definitions\Process\BRPTProcessMBRMaster.zip" />
    <Definition Filename="Definitions\Process\ClauseProcess.zip" />
    <Definition Filename="Definitions\Process\ClauseTermsProcess.zip" />
    <Definition Filename="Definitions\Process\ConfirmationModularProcess.zip" />
    <Definition Filename="Definitions\Process\ContactInfoSubmitProcess.zip" />
    <Definition Filename="Definitions\Process\CoverageCreateProcess.zip" />
    <Definition Filename="Definitions\Process\CoveragePartCreateProcess.zip" />
    <Definition Filename="Definitions\Process\CoveragePartProcess.zip" />
    <Definition Filename="Definitions\Process\CyberPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\DataIdentityClaimRegisterProcess.zip" />
    <Definition Filename="Definitions\Process\DataIdentityDetailedQuoteCreateProcess.zip" />
    <Definition Filename="Definitions\Process\DataIdentityQuickQuoteProcess.zip" />
    <Definition Filename="Definitions\Process\DisabilityPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\FAQProcess.zip" />
    <Definition Filename="Definitions\Process\FormsProcess.zip" />
    <Definition Filename="Definitions\Process\GAPPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\GAPPolicyEditProcess.zip" />
    <Definition Filename="Definitions\Process\GeneralModularizationPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\GeneralModularizationPolicyCreateProcessToGITL.zip" />
    <Definition Filename="Definitions\Process\GITLClaimRegisterProcess.zip" />
    <Definition Filename="Definitions\Process\GITLPolicyCreateModularizationProcess.zip" />
    <Definition Filename="Definitions\Process\GITLPolicyEditModularizationProcess.zip" />
    <Definition Filename="Definitions\Process\IAPolicyCreateModularProcess.zip" />
    <Definition Filename="Definitions\Process\IAPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\IAPolicyEndorseProcess.zip" />
    <Definition Filename="Definitions\Process\IHICashlessClaimsUploadProcess.zip" />
    <Definition Filename="Definitions\Process\IHIClaimsRegisterProcess.zip" />
    <Definition Filename="Definitions\Process\IHIPolicyCreateModularProcess.zip" />
    <Definition Filename="Definitions\Process\IHIPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\IHIPolicyEndorseProcess.zip" />
    <Definition Filename="Definitions\Process\IHIPolicyExportProcess.zip" />
    <Definition Filename="Definitions\Process\InnovationIdeaSubmitProcess.zip" />
    <Definition Filename="Definitions\Process\LifePolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\LineOfBusinessProces.zip" />
    <Definition Filename="Definitions\Process\MetaClaimRegisterProcess.zip" />
    <Definition Filename="Definitions\Process\MetasurancePolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\PetPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\RatingStudioImportProcess.zip" />
    <Definition Filename="Definitions\Process\RentalPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\RulesEngineClaimInsurerReviewProcess.zip" />
    <Definition Filename="Definitions\Process\RulesEngineClaimRegisterProcess.zip" />
    <Definition Filename="Definitions\Process\StateProcess.zip" />
    <Definition Filename="Definitions\Process\TermValueProcess.zip" />
    <Definition Filename="Definitions\Process\TravelPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\UnemploymentPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\ViewCoverageProcess.zip" />
    <Definition Filename="Definitions\Process\ViewLOBProcess.zip" />
    <Definition Filename="Definitions\Process\WarrantyPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\WorkersCompensationPolicyCreateProcess.zip" />
    <Definition Filename="Definitions\Process\XChangeProcess.zip" />
    <Definition Filename="Definitions\Productcategorization\ProductCategorization.zip" />
    <Definition Filename="Definitions\Product\AccidentAndHealthClaimProduct.zip" />
    <Definition Filename="Definitions\Product\AccidentAndHealthInsuranceProduct.zip" />
    <Definition Filename="Definitions\Product\AutoClaims.zip" />
    <Definition Filename="Definitions\Product\AutoInsuranceProduct.zip" />
    <Definition Filename="Definitions\Product\BRPT.zip" />
    <Definition Filename="Definitions\Product\BRPTProduct.zip" />
    <Definition Filename="Definitions\Product\BRPTProductMBR.zip" />
    <Definition Filename="Definitions\Product\CapgeminiProduct.zip" />
    <Definition Filename="Definitions\Product\CarriersBrokersProduct.zip" />
    <Definition Filename="Definitions\Product\ClaimsRulesEngine.zip" />
    <Definition Filename="Definitions\Product\ContactInfoProduct.zip" />
    <Definition Filename="Definitions\Product\CyberInsuranceProduct.zip" />
    <Definition Filename="Definitions\Product\DataIdentityClaimsProduct.zip" />
    <Definition Filename="Definitions\Product\DataIdentityDetailedQuote.zip" />
    <Definition Filename="Definitions\Product\DataIdentityQuickQuoteInsurance.zip" />
    <Definition Filename="Definitions\Product\DisabilityInsuranceProduct.zip" />
    <Definition Filename="Definitions\Product\EcosystemPartnersProduct.zip" />
    <Definition Filename="Definitions\Product\FAQs.zip" />
    <Definition Filename="Definitions\Product\GAP.zip" />
    <Definition Filename="Definitions\Product\GeneralModularization.zip" />
    <Definition Filename="Definitions\Product\GenericConfirmation.zip" />
    <Definition Filename="Definitions\Product\GITLClaims.zip" />
    <Definition Filename="Definitions\Product\GITLModularizationProduct.zip" />
    <Definition Filename="Definitions\Product\IHIClaims.zip" />
    <Definition Filename="Definitions\Product\IHIPolicy.zip" />
    <Definition Filename="Definitions\Product\IndividualAccidentPolicy.zip" />
    <Definition Filename="Definitions\Product\LifeInsurance.zip" />
    <Definition Filename="Definitions\Product\LineOfBusinessProduct.zip" />
    <Definition Filename="Definitions\Product\MetaClaimsProduct.zip" />
    <Definition Filename="Definitions\Product\Metasurance.zip" />
    <Definition Filename="Definitions\Product\PetInsurance.zip" />
    <Definition Filename="Definitions\Product\RatingStudioImport.zip" />
    <Definition Filename="Definitions\Product\RentalInsuranceProduct.zip" />
    <Definition Filename="Definitions\Product\TravelInsuranceNew.zip" />
    <Definition Filename="Definitions\Product\UnemploymentInsuranceProduct.zip" />
    <Definition Filename="Definitions\Product\WarrantyInsurance.zip" />
    <Definition Filename="Definitions\Product\WCProduct.zip" />
    <Definition Filename="Definitions\Product\XChangeProduct.zip" />
    <Definition Filename="Definitions\Product\XIndustryProduct.zip" />
    <Definition Filename="Definitions\Search\ClaimsRulesEngineAutomaticSearch.zip" />
    <Definition Filename="Definitions\Search\ClauseTermSearch.zip" />
    <Definition Filename="Definitions\Search\CoveragePartAutomaticSearch.zip" />
    <Definition Filename="Definitions\Search\CoverageView.zip" />
    <Definition Filename="Definitions\Search\FormSearch.zip" />
    <Definition Filename="Definitions\Search\FreeTextSearch.zip" />
    <Definition Filename="Definitions\Search\HealthAutomaticSearch.zip" />
    <Definition Filename="Definitions\Search\IADashboardSearch.zip" />
    <Definition Filename="Definitions\Search\IHISearch.zip" />
    <Definition Filename="Definitions\Search\LifeAutomaticSearch.zip" />
    <Definition Filename="Definitions\Search\LineOfBussiness.zip" />
    <Definition Filename="Definitions\Search\MBRDashboardSearch.zip" />
    <Definition Filename="Definitions\Search\MetasuranceClaimSearch.zip" />
    <Definition Filename="Definitions\Search\ModularizationSearch.zip" />
    <Definition Filename="Definitions\Search\PandCAutomaticSearch.zip" />
    <Definition Filename="Definitions\Search\PBRDashboard.zip" />
    <Definition Filename="Definitions\Search\ReferralSearch.zip" />
    <Definition Filename="Definitions\Search\StateSearch.zip" />
    <Definition Filename="Definitions\Search\TermLifeClaimReviewerAutomaticSearch.zip" />
    <Definition Filename="Definitions\Search\TermValue.zip" />
    <Definition Filename="Definitions\Search\UWorPricingSearch.zip" />
    <Definition Filename="Definitions\Shoppingcartitem\ShoppingcartItem.zip" />
    <Definition Filename="Definitions\Shoppingcart\Shoppingcart.zip" />
    <Definition Filename="Definitions\Transformation\CreateCustomerTransformation.zip" />
    <Definition Filename="Definitions\Transformation\GAPRatingDataTransformation.zip" />
    <Definition Filename="Definitions\Transformation\RatingDataTransformation.zip" />
    <Definition Filename="Definitions\Uidefinition\AccidentAndHealthClaimClaimantInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AccidentAndHealthClaimConfirmationUIDefRef.zip" />
    <Definition Filename="Definitions\Uidefinition\AccidentAndHealthClaimIncidentInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AccidentAndHealthPolicyCreateProcessCustomerInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AccidentAndHealthPolicyCreateProcessFinalConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AccidentAndHealthPolicyCreateProcessInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AccidentAndHealthPolicyCreateProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AccidentAndHealthPolicyCreateProcessQuickQuoteUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AutoClaimRegisterProcessClaimantDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AutoClaimRegisterProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AutoPolicyCreateProcessCustomerInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AutoPolicyCreateProcessFinalConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AutoPolicyCreateProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AutoPolicyCreateProcessProductInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\AutoPolicyCreateProcessQuickConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTP1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTPrivateZonePageUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTProcess1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTProcess1UI1MBR.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTProcess2UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTProcess2UI1MBR.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTProcess3UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTProcess3UI1MBR.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTProcess4UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTProcess4UI1MBR.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTProcess5UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTProcessMBRMaster5UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\BRPTZonePageUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\ClauseProcess1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\ClauseTermsProcess1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\ConfirmationUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\ContactInfoSubmitProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\ContactInfoSubmitProcessFormUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\ContactUsPageUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\CoverageCreateProcess1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\CoveragePartCreateProcess1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\CoveragerProcess1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\CyberPolicyCreateProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\CyberPolicyCreateProcessDetailQuoteUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\CyberPolicyCreateProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\CyberPolicyCreateProcessQuickInfomationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\CyberPolicyCreateProcessQuickQuoteUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DataIdentityClaimRegisterProcessClaimantDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DataIdentityClaimRegisterProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DataIdentityClaimRegisterProcessIncidentDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DataIdentityDetailedProcessBasicInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DataIdentityDetailedQuoteCreateProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DataIdentityDetailedQuoteCreateProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DataIdentityDetailedQuoteCreateProcessSelectPlanUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DataIdentityQuickQuoteProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DataIdentityQuickQuoteProcessCustomerInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DisabilityInsuranceProcessQuickQuoteConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DisabilityPolicyCreateProcessFinalConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DisabilityPolicyCreateProcessIncomeSelectionUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DisabilityPolicyCreateProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DisabilityPolicyCreateProcessPersonalDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\DisabilityPolicyCreateProcessQuickQuoteSelectionUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\EventsPageUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\FAQProcessQandAUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\FormsProcess1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\GAPPolicyCreateProcessBenefitsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GAPPolicyCreateProcessCoverageUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GAPPolicyCreateProcessEmployeeCensusUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GAPPolicyCreateProcessGroupInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GAPPolicyEditProcessBenefitsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GAPPolicyEditProcessCoverageUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GAPPolicyEditProcessEmployeeCensusUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GAPPolicyEditProcessGroupInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GeneralModularizationPolicyCreateProcessProducerInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GeneralModularizationPolicyCreateProcessToGITLPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GeneralModularizationPolicyCreateProcessToGITLProducerUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GeneralModularizationProcessPaymentUI.zip" />
    <Definition Filename="Definitions\Uidefinition\GITLClaimRegisterProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GITLClaimRegisterProcessIncidentInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GITLClaimRegisterProcessPolicyInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GITLPolicyCreateModularizationProcessAssigneeUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GITLPolicyCreateModularizationProcessBeneficiaryUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GITLPolicyCreateModularizationProcessInsuredInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GITLPolicyCreateModularizationProcessOwnerUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GITLPolicyEditModularizationProcessAssigneeUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GITLPolicyEditModularizationProcessBeneficiaryUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GITLPolicyEditModularizationProcessInsuredInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\GITLPolicyEditModularizationProcessOwnerUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\HomePageUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\IAEndorseProcessModifyUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IAPolicyCreateModularProcessBasicInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IAPolicyCreateModularProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IAPolicyCreateProcessAdditionalInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IAPolicyCreateProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IAPolicyCreateProcessPlanSelectionUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IAPolicyEndorseProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IAPolicyEndorseProcessHistoryUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHICashlessClaimsUploadProcessClaimDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHICashlessClaimsUploadProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHICashlessClaimsUploadProcessReviewUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHICashlessClaimsUploadProcessUploadDocsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIClaimsRegisterProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIClaimsRegisterProcessFetchPolicyDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIClaimsRegisterProcessIncidentDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIClaimsRegisterProcessPolicyDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIPolicyCreateModularProcessBasicInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIPolicyCreateModularProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIPolicyCreateProcessAdditionalInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIPolicyCreateProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIPolicyCreateProcessPolicyDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIPolicyEndorseProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIPolicyEndorseProcessHistoryUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIPolicyEndorseProcessModifyUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIPolicyExportProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\IHIPolicyExportProcessExportTriggerUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\InnovationIdeaSubmitProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\InnovationIdeaSubmitProcessIntroductionUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\InnovationIdeaSubmitProcessLineOfBusinessUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\InnovationIdeaSubmitProcessSolutionUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\LabPageUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\LifePolicyCreateProcessDetailedQuoteUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\LifePolicyCreateProcessFinalPremiumUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\LifePolicyCreateProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\LifePolicyCreateProcessQuickQuoteUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\LifePolicyCreateProcessQuoteInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\LifePolicyCreateProcessStatusUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\LineOfBusinessProcess1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\LoungePageUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\MetaClaimRegisterProcessClaimDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\MetaClaimRegisterProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\MetasurancePolicyCreateProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\MetasurancePolicyCreateProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\MetasurancePolicyCreateProcessQuickQuoteUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\MetasurancePolicyCreateProcessQuoteMessageUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\MyZoneUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\PetInsuranceProcessQuickQuoteUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\PetInsuranceProductInformationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\PetPolicyCreateProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\PetPolicyCreateProcessCoverageUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\PetPolicyCreateProcessCustomerInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\PetPolicyCreateProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\PetPolicyCreateProcessPetInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\PetPolicyCreateProcessQuickquoteconfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\PetPolicyCreateProcessReviewUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\RatingStudioImportProcessConfirmUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\RatingStudioProcessImportUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\RentalPolicyCreateProcessAdditionalInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\RentalPolicyCreateProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\RentalPolicyCreateProcessCustomerInputUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\RentalPolicyCreateProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\RentalPolicyCreateProcessQuickQuoteUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\RulesEngineClaimInsurerReviewProcessOutcomeUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\RulesEngineClaimInsurerReviewProcessReviewDataUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\RulesEngineClaimRegisterProcessConfirmationDef.zip" />
    <Definition Filename="Definitions\Uidefinition\RulesEngineClaimRegisterProcessGettingStartedUIDefR.zip" />
    <Definition Filename="Definitions\Uidefinition\RulesEngineClaimRegisterProcessIncidentInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\RulesEngineClaimRegisterProcessInsuredDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\StateProcess1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\StudioPublicUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\StudioUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\TermValueProcess1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\TravelPolicyCreateProcessBasicInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\TravelPolicyCreateProcessCustomerInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\TravelPolicyCreateProcessFinalConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\TravelPolicyCreateProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\TravelPolicyCreateProcessQuickQuoteUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\UnemploymentInsuranceProcessBasicDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\UnemploymentInsuranceProcessEmployeeDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\UnemploymentInsuranceProcessQuickQuoteUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\UnemploymentPolicyCreateProcessConfirmationUIDefR.zip" />
    <Definition Filename="Definitions\Uidefinition\UnemploymentPolicyCreateProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\ViewCoverageProcess1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\ViewLOBProcess1UI1.zip" />
    <Definition Filename="Definitions\Uidefinition\WarrantyPolicyCreateProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\WarrantyPolicyCreateProcessCustomerInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\WarrantyPolicyCreateProcessDetailedQuoteUIDefR.zip" />
    <Definition Filename="Definitions\Uidefinition\WarrantyPolicyCreateProcessDeviceDetailsUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\WarrantyPolicyCreateProcessQuickQuoteUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\WarrantyPolicyCreateProcessReviewUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\WorkersCompensationPolicyCreateProcessBasicInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\WorkersCompensationPolicyCreateProcessBusinessInfoUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\WorkersCompensationPolicyCreateProcessConfirmationUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\WorkersCompensationPolicyCreateProcessGetQuoteUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\WorkersCompensationPolicyCreateProcessPaymentUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\WorkersCompensationPolicyCreateProcessSelectPackageUIDef.zip" />
    <Definition Filename="Definitions\Uidefinition\XChangePageUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\XChangeProcessAPISelectionUIDef.zip" />
    <Definition Filename="Definitions\Zonedefinition\ZoneDefinition.zip" />
    <Definition Filename="Definitions\Zonedefinition\ZonePublicDefinition.zip" />
  </Definitions>
</Project>